n = int(input())
for i in range (0,n):
    mov = int(input())
    p = 0
    ptotal = []
    z = 0
    for y in range (0,mov):
        mov = input()
        if mov == 'LEFT':
            p -= 1
            ptotal += '0'
        if mov == 'RIGHT':
            p += 1
            ptotal += '1'
        else:
            mov = mov.split()
            if mov[0] == "SAME":
                x = mov[2]
                x = int(x)
                if x <= y:
                    z = ptotal[x-1]
                    if z == '1':
                        p += 1
                        ptotal += '1'
                    if z == '0': 
                        p -= 1
                        ptotal += '0'
    print(p)
